.gallery {
	display: grid;
	/*grid-template-rows: repeat(2, 1fr);*/
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	grid-auto-rows: auto;
	margin: 0;
}

.block {
	position: relative;
	overflow: hidden;
	border-radius: var(--block-border-radius);
}

.thumb {
	width: 100%;
	height: auto;
	min-height: 100%;
	object-fit: cover;
}

@media only screen and (max-width: 800px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

	.gallery.fr {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 600px) {
	.gallery {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
	}

	.gallery.fr {
		grid-template-columns: repeat(1, 1fr);
	}
}
