.card {
	min-height: 420px;
	height: 420px;
	padding: 0;

	&.plain {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.has-icon {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&.has-image {
		position: relative;
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(1, 1fr);

		.gist {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.excerpt {
				padding-right: 40px;
			}
		}

		.image {
			background-color: gray;
			position: relative;
			overflow: hidden;
			border-radius: 0 0 var(--block-border-radius) var(--block-border-radius);
		}
	}

	.heading {
		font-size: 30px;
		margin-bottom: 22px;
		line-height: 1;
		padding-left: 40px;
		padding-right: 100px;

		@media only screen and (max-width: 1200px) {
			padding-right: 40px;
		}
	}

	.excerpt {
		padding-left: 40px;
		padding-right: 100px;
		line-height: 1.3;
	}
}

.card-icon {
	width: 140px;
  height: auto;
	position: absolute;
	right: 5%;
	top: 4%;
}

.image {
	.card-image {
		width: 100%;
		height: auto;
		position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
	}
}

@media only screen and (max-width: 600px) {
	.card {
		height: 350px;
		min-height: 350px;

		.heading {
			font-size: 24px;
		}
	}
}
